<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E15CC088-A0D9-4A08-B372-0FD9B6E60183}" Label="" LastModificationDate="1349839114" Name="OBS Conceptual" Objects="106" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E15CC088-A0D9-4A08-B372-0FD9B6E60183</a:ObjectID>
<a:Name>OBS Conceptual</a:Name>
<a:Code>OBS_CONCEPTUAL</a:Code>
<a:CreationDate>1347851591</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349839087</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>88FB4C88-5D50-4981-BB46-7EEC90CBC3C6</a:ObjectID>
<a:Name>OBS Physical</a:Name>
<a:Code>OBS_PHYSICAL</a:Code>
<a:CreationDate>1347855179</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347855179</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FAA3EFAE-81FA-4824-98D7-85464EE04208</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>5463C9E2-AE6E-4C1A-A553-0C65D931581E</a:ObjectID>
<a:Name>Conceptual Model</a:Name>
<a:Code>CONCEPTUAL_MODEL</a:Code>
<a:CreationDate>1347851591</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349839087</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=No
EnttCIdf=No
EnttKeyI=No
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=Yes
RlshDmnt=Yes
RlshStrn=Yes
InhrName=No
InhrStrn=No
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 128
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1348194666</a:CreationDate>
<a:ModificationDate>1348194762</a:ModificationDate>
<a:CenterTextOffset>(800, 0)</a:CenterTextOffset>
<a:Rect>((5344,6485), (22444,8905))</a:Rect>
<a:ListOfPoints>((5344,7659),(22444,7659))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1348194681</a:CreationDate>
<a:ModificationDate>1348203990</a:ModificationDate>
<a:CenterTextOffset>(75, 4650)</a:CenterTextOffset>
<a:Rect>((15544,-5888), (25931,6115))</a:Rect>
<a:ListOfPoints>((23194,6115),(23194,-5888),(15544,-5888))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1349745771</a:CreationDate>
<a:ModificationDate>1349745771</a:ModificationDate>
<a:Rect>((-38323,-7584), (-22387,-5164))</a:Rect>
<a:ListOfPoints>((-22387,-6411),(-38323,-6411))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1349745776</a:CreationDate>
<a:ModificationDate>1349745776</a:ModificationDate>
<a:Rect>((-45379,-19161), (-39079,-7686))</a:Rect>
<a:ListOfPoints>((-42229,-7686),(-42229,-19161))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1349747093</a:CreationDate>
<a:ModificationDate>1349747093</a:ModificationDate>
<a:Rect>((-37312,-20350), (-14812,-7238))</a:Rect>
<a:ListOfPoints>((-17737,-7238),(-17737,-19763),(-37312,-19763))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1349839087</a:CreationDate>
<a:ModificationDate>1349839114</a:ModificationDate>
<a:Rect>((-44324,-4988), (-40724,2337))</a:Rect>
<a:ListOfPoints>((-42524,-4988),(-42524,2337))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:PolylineSymbol Id="o24">
<a:CreationDate>1347856969</a:CreationDate>
<a:ModificationDate>1347857042</a:ModificationDate>
<a:Rect>((-3487,-14327), (-3387,-5777))</a:Rect>
<a:ListOfPoints>((-3487,-5777),(-3487,-14327))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:InheritanceRootLinkSymbol Id="o25">
<a:CreationDate>1347852031</a:CreationDate>
<a:ModificationDate>1347857014</a:ModificationDate>
<a:Rect>((-9955,11887), (-9505,16762))</a:Rect>
<a:ListOfPoints>((-9730,11887),(-9730,16762))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o28"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o29">
<a:CreationDate>1347852031</a:CreationDate>
<a:ModificationDate>1347857014</a:ModificationDate>
<a:Rect>((-17224,7536), (-9749,11886))</a:Rect>
<a:ListOfPoints>((-17224,7536),(-17224,11886),(-9749,11886))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o31"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o32">
<a:CreationDate>1347852060</a:CreationDate>
<a:ModificationDate>1347857014</a:ModificationDate>
<a:Rect>((-9749,9111), (-2166,11886))</a:Rect>
<a:ListOfPoints>((-2166,9111),(-2166,11886),(-9749,11886))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o33"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1347852847</a:CreationDate>
<a:ModificationDate>1347853509</a:ModificationDate>
<a:Rect>((-4087,17567), (10238,19987))</a:Rect>
<a:ListOfPoints>((-4087,18741),(10238,18741))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1347854171</a:CreationDate>
<a:ModificationDate>1348194652</a:ModificationDate>
<a:CenterTextOffset>(0, -4800)</a:CenterTextOffset>
<a:Rect>((5813,-6169), (14770,6153))</a:Rect>
<a:ListOfPoints>((5813,4979),(11508,4979),(11508,-6169))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1347854298</a:CreationDate>
<a:ModificationDate>1347854391</a:ModificationDate>
<a:Rect>((-16938,-7019), (7148,-4599))</a:Rect>
<a:ListOfPoints>((7148,-5846),(-16938,-5846))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1347851619</a:CreationDate>
<a:ModificationDate>1348203990</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16511,15977), (-3663,21445))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1347852026</a:CreationDate>
<a:ModificationDate>1348203990</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20014,5012), (-14765,9011))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1347852028</a:CreationDate>
<a:ModificationDate>1348203990</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6786,3715), (6062,10157))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o26">
<a:CreationDate>1347852031</a:CreationDate>
<a:ModificationDate>1347857014</a:ModificationDate>
<a:Rect>((-10549,11387), (-8950,12386))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o28"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1347852786</a:CreationDate>
<a:ModificationDate>1348203990</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8956,17004), (21570,21003))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1347853534</a:CreationDate>
<a:ModificationDate>1348203990</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24822,-9267), (-10352,-2825))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1347853537</a:CreationDate>
<a:ModificationDate>1348203990</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5052,-8143), (17822,-3649))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o47">
<a:CreationDate>1347856844</a:CreationDate>
<a:ModificationDate>1348203990</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7052,-17600), (-76,-13601))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1348194483</a:CreationDate>
<a:ModificationDate>1348203990</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16104,3865), (29570,10307))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1349745571</a:CreationDate>
<a:ModificationDate>1349745759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49024,-7961), (-36100,-3962))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1349745572</a:CreationDate>
<a:ModificationDate>1349745762</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49293,-21761), (-35983,-17762))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1349839010</a:CreationDate>
<a:ModificationDate>1349839110</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48908,1687), (-36216,5686))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>C84A94CB-AB2B-4218-9497-F3B3E9EEEC94</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1347851619</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347929234</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>EBF844D3-3C74-4AAD-8EFA-9822EA3D2F17</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1347851795</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347851999</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>4AE29F7A-BBA0-4219-9211-BE519EDC51D7</a:ObjectID>
<a:CreationDate>1347851795</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347851999</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>B93C0198-FF21-4626-809E-F48DC51B6020</a:ObjectID>
<a:CreationDate>1347851795</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347851999</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>A4FF1A03-945A-4124-951C-8540A3C1ABB8</a:ObjectID>
<a:CreationDate>1347851795</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347851999</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>37375D07-DEC5-41ED-8C12-0880D739B194</a:ObjectID>
<a:CreationDate>1347851795</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347851999</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>4A81EFF5-764C-49B6-A068-AEC0D015D109</a:ObjectID>
<a:Name>Administrator</a:Name>
<a:Code>ADMINISTRATOR</a:Code>
<a:CreationDate>1347852026</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1348194939</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>093BE0E7-BF9B-4C1A-9FAB-E40895F2DA0C</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1347852028</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1348194725</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>8D849BC7-F13F-4226-A924-D7BD016760FC</a:ObjectID>
<a:CreationDate>1347852503</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347852669</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>3B0DBFAC-DC82-40D1-84A5-AC2F264210B9</a:ObjectID>
<a:CreationDate>1347852503</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347852669</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>6A07536E-9E81-4DA4-B2FD-8BD2D3F5B637</a:ObjectID>
<a:CreationDate>1347852503</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347852669</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>BBE1F053-B317-4CE1-958F-1791143D9539</a:ObjectID>
<a:CreationDate>1347852503</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347852669</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>67F08D52-4DDA-49DC-8E72-C60864698CDE</a:ObjectID>
<a:CreationDate>1347852503</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347852669</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>5E45C040-513F-4818-8EC3-BDBB87E1FD87</a:ObjectID>
<a:Name>Sessions</a:Name>
<a:Code>SESSIONS</a:Code>
<a:CreationDate>1347852786</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347853005</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>F54B964F-95D0-4057-B6C7-41D99C94B333</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1347852787</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347852825</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>C3CB9039-9886-4021-9258-1B8FF35DF3DC</a:ObjectID>
<a:CreationDate>1347852787</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347852825</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>3165E355-E4E4-4362-8827-C7D0768E76AA</a:ObjectID>
<a:Name>Product</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1347853534</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349839001</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>4F5AE9CD-69EF-49E1-8B4D-DE6CD33C46A7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1347853564</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347853915</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>6927D2DD-1E65-4F33-863C-5ED334D2D74D</a:ObjectID>
<a:CreationDate>1347853564</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347853915</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>2046CF9C-4019-4BBB-9F49-BF595C8BFF78</a:ObjectID>
<a:CreationDate>1347853564</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347853915</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>9FFF7511-A1AA-4E92-9CC5-C86A5B623110</a:ObjectID>
<a:CreationDate>1349745422</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349745506</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>268E675E-E3EA-45AA-B409-A51B09737F14</a:ObjectID>
<a:CreationDate>1349745422</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349745506</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>AA853AFC-8236-4B54-9181-3716AB78AE8A</a:ObjectID>
<a:CreationDate>1348206600</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1348206625</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>7F3E3DAE-15EC-499B-97CB-6ADA028E1FC8</a:ObjectID>
<a:Name>Invoice</a:Name>
<a:Code>INVOICE</a:Code>
<a:CreationDate>1347853537</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1348194753</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>5F8A1B4F-E020-43DF-A8F9-53E92E0A00D7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1347853944</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347854142</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>6D9F03A3-449D-41F0-A6DD-1E3006B156DD</a:ObjectID>
<a:CreationDate>1347853944</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347854142</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>B2BF7BD4-A1E9-4E13-B78F-978E245DF71B</a:ObjectID>
<a:CreationDate>1347853944</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347854142</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>ED30AE0C-CCEF-4E56-A157-682DE3D7D2E7</a:ObjectID>
<a:CreationDate>1347929237</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347929248</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>B63F76F3-BF73-4A13-AD0B-C2F224FD35F9</a:ObjectID>
<a:Name>Cart</a:Name>
<a:Code>CART</a:Code>
<a:CreationDate>1347856844</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347856895</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>E6740231-A0D8-4F20-A5F0-D998BA865266</a:ObjectID>
<a:CreationDate>1347856845</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347856895</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>9D65A3E9-5CE2-4DC6-859A-FB5928498221</a:ObjectID>
<a:CreationDate>1347856845</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347856895</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>CF203FFF-AA39-4E85-9751-B71586C9A643</a:ObjectID>
<a:Name>Credit Card</a:Name>
<a:Code>CREDIT_CARD</a:Code>
<a:CreationDate>1348194483</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1348203880</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>0F0D9576-B440-4680-B971-27E8D8405054</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1348194524</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1348203880</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>B715DA8D-A544-4842-AAF6-AB92815B1B33</a:ObjectID>
<a:CreationDate>1348203851</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1348203880</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>3B0B3230-74D7-4D45-A880-6806C694A2E2</a:ObjectID>
<a:CreationDate>1348194524</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1348203880</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>CC1FD91B-2FB1-43F3-A143-BDCA60DAA957</a:ObjectID>
<a:CreationDate>1348194524</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1348194644</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>71354F91-ADCA-4B1C-B60F-CDF8AD9C4C98</a:ObjectID>
<a:CreationDate>1348194524</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1348194644</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>EB5812DC-8758-4B8C-8CC2-30676430E207</a:ObjectID>
<a:CreationDate>1348194524</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1348194644</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>F8F28C2C-2FA4-4272-B489-95BEDACA8356</a:ObjectID>
<a:Name>Category</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1349745571</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349839106</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>2B0E7121-3FCB-457F-B9F0-E40A5E57F00D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1349749489</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349749495</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>91705F9E-B7B3-4C1B-AC6F-97C85239D487</a:ObjectID>
<a:CreationDate>1349746159</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349749495</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>C5B5BB32-3A99-4E6F-AB6D-4A3A1176AD97</a:ObjectID>
<a:CreationDate>1349746159</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349746205</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>CD0962D8-A413-456C-A85C-1CD740C37217</a:ObjectID>
<a:Name>Subcat</a:Name>
<a:Code>SUBCAT</a:Code>
<a:CreationDate>1349745572</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349749500</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>3B04BC77-A378-463D-B96F-2914DD71CA27</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1349749495</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349749500</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>D7844869-85E5-405A-AEF8-0CA362A1C13C</a:ObjectID>
<a:CreationDate>1349747025</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349749500</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>FA2460E6-1F4F-476C-998A-B5C551AE70BF</a:ObjectID>
<a:CreationDate>1349747025</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349747068</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>1202EB37-5D6F-4A92-8A59-20F79CB1A71A</a:ObjectID>
<a:Name>AttributeName</a:Name>
<a:Code>ATTRIBUTENAME</a:Code>
<a:CreationDate>1349839010</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349839106</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>1E1D76DE-609A-475A-A85A-ADC9799F33F9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1349839011</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349839069</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>A85195C7-D122-425A-8BD2-8CD16A5F1D82</a:ObjectID>
<a:CreationDate>1349839011</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349839069</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>9476B08E-8E5B-4B96-BCD9-7594A416D68D</a:ObjectID>
<a:CreationDate>1349839011</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349839069</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o36">
<a:ObjectID>31B8746D-8751-48AE-9AA4-0CC05861F678</a:ObjectID>
<a:Name>UserSession</a:Name>
<a:Code>USERSESSION</a:Code>
<a:CreationDate>1347852847</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347853005</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>3F5A2C23-512B-475D-999E-D22A4AA3CA97</a:ObjectID>
<a:Name>CustomerInvoice</a:Name>
<a:Code>CUSTOMERINVOICE</a:Code>
<a:CreationDate>1347854171</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347854227</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>8503BA54-C0B8-4DCE-A557-DE966A26E54B</a:ObjectID>
<a:Name>Shopping Cart</a:Name>
<a:Code>SHOPPING_CART</a:Code>
<a:CreationDate>1347854298</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347854385</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o8">
<a:ObjectID>06448E1C-FB34-4B76-84E9-0C2C928E2F2C</a:ObjectID>
<a:Name>CustomerCredit</a:Name>
<a:Code>CUSTOMERCREDIT</a:Code>
<a:CreationDate>1348194666</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1348194725</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>11A2D364-F14C-4778-B604-80AF08BB2D0B</a:ObjectID>
<a:Name>CreditInvoice</a:Name>
<a:Code>CREDITINVOICE</a:Code>
<a:CreationDate>1348194681</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1348194753</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>30E67D79-2096-4FDD-8A85-FFB415775341</a:ObjectID>
<a:Name>Item</a:Name>
<a:Code>ITEM</a:Code>
<a:CreationDate>1349745771</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349839001</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>FD7D9FEA-EF2E-48A7-8624-79CE9605A5AA</a:ObjectID>
<a:Name>CategorySubcat</a:Name>
<a:Code>CATEGORYSUBCAT</a:Code>
<a:CreationDate>1349745776</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349747130</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>9127C7E4-2FED-4C3A-8D9D-B4F9C1183452</a:ObjectID>
<a:Name>ProductSubcat</a:Name>
<a:Code>PRODUCTSUBCAT</a:Code>
<a:CreationDate>1349747093</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349747291</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>535CE207-33DF-4621-BE34-25DA5F1DE852</a:ObjectID>
<a:Name>CatAtt</a:Name>
<a:Code>CATATT</a:Code>
<a:CreationDate>1349839087</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349839106</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o28">
<a:ObjectID>F50CE919-BCFC-4503-BE7F-BA9B37844ED8</a:ObjectID>
<a:Name>TypeOfUser</a:Name>
<a:Code>TYPEOFUSER</a:Code>
<a:CreationDate>1347852031</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347855162</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:Comment>A user can either be a customer or a administrator</a:Comment>
<a:MutuallyExclusive>1</a:MutuallyExclusive>
<a:InheritAll>0</a:InheritAll>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang3081{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20 Only a customer or an administrator can be generated\par
}
</a:Description>
<c:ParentEntity>
<o:Entity Ref="o41"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o55">
<a:ObjectID>E9A1A9A2-E0CD-43CD-9E2D-6AF1E48CAAFC</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1347851795</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347851999</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>7AF997C6-2D22-4AB2-BDE7-4E7779C75EB1</a:ObjectID>
<a:Name>Fname</a:Name>
<a:Code>FNAME</a:Code>
<a:CreationDate>1347851795</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347851999</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>D11E002B-3C45-4A48-A97C-FE36513AEEB3</a:ObjectID>
<a:Name>Lname</a:Name>
<a:Code>LNAME</a:Code>
<a:CreationDate>1347851795</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347851999</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>13734FE4-CBE4-4302-9AAD-408B3E7C7BB3</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1347851795</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347851999</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>9C74CA97-1A67-4717-B95D-C89769A9E05E</a:ObjectID>
<a:Name>j</a:Name>
<a:Code>ADMINID</a:Code>
<a:CreationDate>1347852454</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1348194939</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>713BFB2E-6A7B-47C2-B78A-CC7420406665</a:ObjectID>
<a:Name>Unit/No</a:Name>
<a:Code>UNIT_NO</a:Code>
<a:CreationDate>1347852503</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347852669</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>E51A9276-BDB2-4A0A-833C-4E5F2CF959DC</a:ObjectID>
<a:Name>Street</a:Name>
<a:Code>STREET</a:Code>
<a:CreationDate>1347852503</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347852669</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>F2DF9336-BB93-46D2-8EE2-7535D34E0DAE</a:ObjectID>
<a:Name>City</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1347852503</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347852669</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>05F812EA-5561-4D1F-B132-915374B20F21</a:ObjectID>
<a:Name>State</a:Name>
<a:Code>STATE</a:Code>
<a:CreationDate>1347852503</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347852669</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>D2740289-17D3-4921-84CA-02D0BB41C770</a:ObjectID>
<a:Name>Postcode</a:Name>
<a:Code>POSTCODE</a:Code>
<a:CreationDate>1347852503</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347852669</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>86003BC6-E2B7-4E12-8BCF-2E8DE9DD5E7C</a:ObjectID>
<a:Name>SessionID</a:Name>
<a:Code>SESSIONID</a:Code>
<a:CreationDate>1347852787</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347852825</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>A8B67830-F3AB-4245-82A7-A40D3DDD56CE</a:ObjectID>
<a:Name>ProductID</a:Name>
<a:Code>PRODUCTID</a:Code>
<a:CreationDate>1347853564</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347853915</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>AE9E73E4-FAA6-4229-B2FE-B493BE5AE904</a:ObjectID>
<a:Name>ProdName</a:Name>
<a:Code>PRODNAME</a:Code>
<a:CreationDate>1347853564</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347853915</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>7EAD885A-6E0B-4280-BED0-0C71F1929A63</a:ObjectID>
<a:Name>Author</a:Name>
<a:Code>AUTHOR</a:Code>
<a:CreationDate>1347853564</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349745506</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>FA366A28-2E94-4A40-9651-D1C102D0EA9E</a:ObjectID>
<a:Name>Publisher</a:Name>
<a:Code>PUBLISHER</a:Code>
<a:CreationDate>1347853564</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349745506</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>A5EC9C48-31F1-4350-8828-6B1DE0DF683F</a:ObjectID>
<a:Name>ISBN</a:Name>
<a:Code>ISBN</a:Code>
<a:CreationDate>1347853564</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349745506</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>A92A4E7A-80B3-47C6-8D42-77B08BE437C3</a:ObjectID>
<a:Name>PageNo</a:Name>
<a:Code>PAGENO</a:Code>
<a:CreationDate>1347853564</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349745506</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>61A488BC-005F-4545-9809-463B8DAB68F8</a:ObjectID>
<a:Name>Year</a:Name>
<a:Code>YEAR</a:Code>
<a:CreationDate>1347853564</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349745506</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>C79FB896-5230-494E-AFE6-A06002D8C216</a:ObjectID>
<a:Name>StockNo</a:Name>
<a:Code>STOCKNO</a:Code>
<a:CreationDate>1347853564</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349745506</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>6943D64D-7639-4AD5-9904-B6A2310BF097</a:ObjectID>
<a:Name>UnitPrice</a:Name>
<a:Code>UNITPRICE</a:Code>
<a:CreationDate>1347853564</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349745506</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>962B10F8-513A-4291-B534-116DA366F111</a:ObjectID>
<a:Name>InvoiceNo</a:Name>
<a:Code>INVOICENO</a:Code>
<a:CreationDate>1347853944</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347854142</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>BA0B1415-3A0A-44DA-A659-6EBECEB2052B</a:ObjectID>
<a:Name>CardHolder</a:Name>
<a:Code>CARDHOLDER</a:Code>
<a:CreationDate>1347853944</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1348194523</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>4734B36D-CB7C-42D4-8429-D676C4B6B01B</a:ObjectID>
<a:Name>CardNo</a:Name>
<a:Code>CARDNO</a:Code>
<a:CreationDate>1347853944</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1348194644</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>D6776859-2117-43D4-91D0-F623D88F1B29</a:ObjectID>
<a:Name>ExpiryDate</a:Name>
<a:Code>EXPIRYDATE</a:Code>
<a:CreationDate>1347853944</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1348202992</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>3B84F8C5-8B5D-4641-AB34-F4768BDF00F5</a:ObjectID>
<a:Name>SVN</a:Name>
<a:Code>SVN</a:Code>
<a:CreationDate>1347853944</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1348194644</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>1DDD335E-3A00-43EE-ABE6-5BFAE0A660D5</a:ObjectID>
<a:Name>TotalPrice</a:Name>
<a:Code>TOTALPRICE</a:Code>
<a:CreationDate>1347853944</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347856906</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>DA16C50C-9F1A-4D51-8565-22376B28BD2D</a:ObjectID>
<a:Name>Quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1347856845</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347856895</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>EEA48578-DA20-4007-A948-65E909A2971C</a:ObjectID>
<a:Name>Price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1347856845</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347856895</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>9B3C8C08-49F1-49AB-870F-418E01EC195A</a:ObjectID>
<a:Name>Paid</a:Name>
<a:Code>PAID</a:Code>
<a:CreationDate>1347929237</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347929248</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>15C41EEC-5AE9-4917-829A-75A3C290D045</a:ObjectID>
<a:Name>CardName</a:Name>
<a:Code>CARDNAME</a:Code>
<a:CreationDate>1348194524</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1348194644</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>52739A55-7EF9-4AC7-AABA-C8E92787DA4A</a:ObjectID>
<a:Name>CardID</a:Name>
<a:Code>CARDID</a:Code>
<a:CreationDate>1348203851</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1348203880</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>C13D936E-1FB1-4F00-9687-B7CACE9BC51E</a:ObjectID>
<a:Name>Picture</a:Name>
<a:Code>PICTURE</a:Code>
<a:CreationDate>1348206600</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1348206625</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>0648B13F-D845-437B-AF20-282EC7066977</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1349745422</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349745506</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>E367D4D1-2EE0-4818-AA3A-5EC1A057A522</a:ObjectID>
<a:Name>Attributes</a:Name>
<a:Code>ATTRIBUTES</a:Code>
<a:CreationDate>1349745422</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349745506</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>9FDE864F-5D29-4130-81AA-5BA1E23AACA6</a:ObjectID>
<a:Name>CatID</a:Name>
<a:Code>CATID</a:Code>
<a:CreationDate>1349746159</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349746205</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>6BB7CC7A-2204-4084-8E6D-B5FBD8FDDA06</a:ObjectID>
<a:Name>CatName</a:Name>
<a:Code>CATNAME</a:Code>
<a:CreationDate>1349746159</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349746205</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>854C394A-5EE0-45D1-AF36-67E9D1BFC8AB</a:ObjectID>
<a:Name>ScatID</a:Name>
<a:Code>SCATID</a:Code>
<a:CreationDate>1349747025</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349747068</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>2323E869-A2EF-4B7B-99AE-76AA12BE1214</a:ObjectID>
<a:Name>ScatName</a:Name>
<a:Code>SCATNAME</a:Code>
<a:CreationDate>1349747025</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349747068</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>4D8DF32C-9217-420D-BF82-D7A0706D65ED</a:ObjectID>
<a:Name>AttID</a:Name>
<a:Code>ATTID</a:Code>
<a:CreationDate>1349839011</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349839069</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>8293C74F-02E5-46AC-A1DF-A48DF5D0A282</a:ObjectID>
<a:Name>AttName</a:Name>
<a:Code>ATTNAME</a:Code>
<a:CreationDate>1349839011</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1349839069</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o31">
<a:ObjectID>40BC4C02-5734-44F5-82D2-1866E83F94FD</a:ObjectID>
<a:CreationDate>1347852031</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347852031</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o33">
<a:ObjectID>2D45F676-DB94-4F07-8FBC-F024F4A7DFC4</a:ObjectID>
<a:CreationDate>1347852060</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347852060</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:TargetModels>
<o:TargetModel Id="o132">
<a:ObjectID>E5C48532-7ECC-4EF9-99C8-C3973F55BFA7</a:ObjectID>
<a:Name>OBS Physical</a:Name>
<a:Code>OBS_PHYSICAL</a:Code>
<a:CreationDate>1347855179</a:CreationDate>
<a:Creator>42491428</a:Creator>
<a:ModificationDate>1347856392</a:ModificationDate>
<a:Modifier>42491428</a:Modifier>
<a:TargetModelURL>file://claudius.science.mq.edu.au/42491428/.Desktop/COMP344/COMP344 Assignment 1/OBS Models Revision 1/OBS Physical.pdm</a:TargetModelURL>
<a:TargetModelID>FAA3EFAE-81FA-4824-98D7-85464EE04208</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>